# tsi

./: README.md  pom.xml
.github/workflows/: .build.yml.swp  build.yml
IdeaProjects/Animals/src/main/java/org/example/: Animal.java  Bat.java  Bird.java  Cat.java  Main.java  Mammal.java  Penguin.java  Pigeon.java
IdeaProjects/Animals/src/test/java/org/tests/: AnimalTest.java  MammalTest.java
IdeaProjects/PaintCalculator/src/: Main.java  PaintCalculator.java  Wall.java
IdeaProjects/TsiSweeper/src/: Application.java  Board.java  Tile.java
src/main/java/com/tsi/AnimalKingdom/: AnimalKingdomApplication.java
src/main/java/com/tsi/AnimalKingdom/animals/: Animal.java  Main.java
src/main/java/com/tsi/AnimalKingdom/animals/birds/: Bird.java  Penguin.java  Pigeon.java
src/main/java/com/tsi/AnimalKingdom/animals/interfaces/: Flying.java
src/main/java/com/tsi/AnimalKingdom/animals/mammals/: Bat.java  Cat.java  Mammal.java
src/main/java/com/tsi/AnimalKingdom/spring/: AnimalKingdomApplication.java  HelloWorldController.java
src/main/java/com/tsi/AnimalKingdom/zoo/: Zoo.java
src/main/java/org/example/: Animal.java  Bird.java  Flying.java  Mammal.java
src/main/resources/cucumber/: feed the cat.feature
src/test/java/com/tsi/AnimalKingdom/: AnimalKingdomApplicationTests.java
src/test/java/com/tsi/AnimalKingdom/tests/: AnimalTest.java  BatTest.java  BirdTest.java  CatTest.java  MammalTest.java  PenguinTest.java  PigeonTest.java
src/test/java/com/tsi/AnimalKingdom/tests/cucumber/: RunCucumberTest.java
src/test/java/com/tsi/AnimalKingdom/tests/spring/: AnimalKingdomApplicationTests.java  CheckHTTPReseponse.java
src/test/java/org/tests/: AnimalTest.java  BatTest.java  BirdTest.java  CatTest.java  MammalTest.java  PenguinTest.java  PigeonTest.java
